# j1_main

./: .gitignore  README.md  build.gradle  default.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/playplan/boot/process/: IMyAidlInterface.aidl  IMyCallBack.aidl  MyData.aidl
app/src/main/java/com/playplan/boot/: App.java  MainActivity.java  SystemUtil.java  TestView.java  Vg.java
app/src/main/java/com/playplan/boot/Jump/: TwoActivity.java
app/src/main/java/com/playplan/boot/activity/: GlSurfaceViewActivity.java  MainActivity.java  MyDialogActivity.java  ProcessTestActivity.java  SurfaceActivity.java  TwoActivity.java
app/src/main/java/com/playplan/boot/process/: MyData.java  MyService.java
app/src/main/java/com/playplan/boot/servicem/activity/: AActivity.java  BActivity.java
app/src/main/java/com/playplan/boot/servicem/service/: MySelfService.java
app/src/main/java/com/playplan/boot/surface/: CameraSurfaceView.java  EmptySurfaceView.java  MediaPlayerSurfaceView.java  MoveView.java  MyTextrueView.java  SurfaceViewTemplate.java
app/src/main/java/com/playplan/boot/surface/activity/: GlSurfaceViewActivity.java  MyDialogActivity.java  OkhttpActivity.java  ProcessTestActivity.java  SurfaceActivity.java
app/src/main/java/com/playplan/boot/surface/adapter/: TestAdapter.java
app/src/main/java/com/playplan/boot/surface/bean/: Test.java
app/src/main/java/com/playplan/boot/surface/gl/: MyGLSurfaceView.java  MyRender.java  Triangle.java  Triangle2.java
app/src/main/java/com/playplan/boot/thread/: Demo1.java  Demo2.java  Demo3.java
app/src/main/java/com/playplan/boot/utils/: DeviceUtil.java
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_gl_surfaceview.xml  activity_main.xml  activity_my_dialog.xml  activity_okhttp.xml  activity_process_test.xml  activity_two.xml  item_test.xml  view_move.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
