plugins {
    id 'com.android.application'
    id 'fastmoudle'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.playplan.boot"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            java {
                srcDirs = ['src/main/java']
//                exclude '/com.xiaozhu.xzdz.debug/'  // 不想包含文件的路径
            }
        }
        debug {
            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/devDebug/out']
        }

    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //test
    implementation project(':modules:j1_modules_commonview:architecture_view')

    implementation project(':base_modules:j1_basemodules')

    implementation 'com.github.jiangsai:j1_modules_fastmodules:1.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}

fastmoduleconf{
    fastModules=["com/playplan/boot/App",]
}